{
	"name": "shamahdev",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^5.0.4",
		"@astrojs/vercel": "^10.0.6",
		"@fontsource-variable/plus-jakarta-sans": "^5.2.8",
		"@fontsource/libre-baskerville": "^5.2.10",
		"@iconify-json/lucide": "^1.2.106",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@vercel/speed-insights": "^2.0.0",
		"astro": "^6.3.1",
		"astro-icon": "^1.1.5",
		"clsx": "^2.1.1",
		"embla-carousel": "^8.6.0",
		"motion": "^12.38.0",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.0"
	},
	"overrides": {
		"path-to-regexp": "6.3.0"
	}
}